<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/font.css">
/
    <title>Document</title>
    <style>
        .footer p {
          text-align: center;
        }
          a {
            color: black
          }
        
          .container {
            margin: 0 auto;
            max-width: 1000px;
            overflow: hidden;
          }
        
          .fa-facebook:hover {
            color: #3B5998
          }
        
          .fa-vk:hover {
           
            color: #4c75a3
          }
        
          .fa-instagram:hover {
            color: #ffc0cb
          }
        
          .fa-youtube-play:hover {
            color: #ff0000
          }
        
          .flex-container {
            display: flex;
            flex-direction: row;
          }
        
          
        
          .social-block,
          .links-block {
            display: inline-block;
          }
        
          .social-block>ul>li {
            display: inline-block;
            margin-right: 15px;
          }
        
          .links-block>ul>li {
            display: inline-block;
            margin-left: 10px
          }
        
          .links-block>ul>li a {
            text-decoration: none;
            text-transform: uppercase
          }
        
          .nuxt-link-exact-active {
            color: #27D3B4
          }
        
          @media only screen and (max-width: 480px) {
            .social-block{
              width:100%;
            }
            .links-block {
              width:0;
              visibility: hidden;
            }
          }
        
        .text-wrap{
          width:0%;
        }
        
        body{
          overflow-x:hidden;
        }
          .links-block {
            padding-right: 50px;
          }
          
          .active {
              color:#3B5998;
          }
            .main-img {
                margin-top:20px;
              width: 80%;
                background: url("img/meow.jpg");
              
                min-height: 700px;
                min-width: 900px;

            }
        
          
            .text-wrap {
              width: 20%;
              position: relative;
            }
          
            .text-wrap .text-item {
              position: absolute;
              left: 90px;
            }
          
            .text-wrap h1 {
              font-size: 30px;
              background: #ffffff;
              display: inline;
            }
          
            .text-wrap h2 {
              position: absolute;
              background: #ffffff
            }
          
            .text-wrap .text-item:nth-child(1) {
              top: 200px;
            }
          
            .text-wrap .text-item:nth-child(2) {
              top: 300px;
            }
          
            .text-wrap .text-item h1 {
              background: #ffffff;
              padding: 3px;
              letter-spacing: 7px;
              text-transform: uppercase;
            }
          
          </style>
          
</head>
<body>
    <div class="container">
        <header class="flex-container">
          <div class="social-block">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://vk.com/club168899861"><i class="fa fa-vk"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://s.ytimg.com/yts/img/favicon_96-vflW9Ec0w.png"><i class="fa fa-youtube-play"></i></a></li>
              
            </ul>
          </div>
          <div class="links-block">
            <ul>
              <li>
                <a href="./"class="active">Home</a>
              </li>
              <li>
                <a href="./about">About</a>
              </li>
              <li>
                <a href="./music">Music</a>
              </li>
              <li>
                <a href="./gallery">Gallery</a>
              </li>
              <li>
                <a href="./epk">Epk</a>
              </li>
              <li>
                <a href="./contact">Contact</a>
              </li>
            </ul>
          </div>
        </header>

        <div class="flex-container">
            <div class="text-wrap">
              <div class="text-item">
                <h2>I like Anime</h2>
              </div>
              <div class="text-item">
                <h1>Anime is very interesting </h1>
              </div>
            </div>
            <div class="main-img">

            </div>
          </div>

        <footer>
         &copy;2018 by Max Kot
        </footer>
      </div>  
</body>
</html>